# AF-Main

./: AF Main.sln  Matrix.cs
AF Curs 1/: AF Curs 1 project 1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AF Curs 1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AF Curs 2 project 1/: AF Curs 2 project 1.csproj  Program.cs
AF Curs 2 project 1/Properties/: AssemblyInfo.cs
AF Curs 2 project 2/: AF Curs 2 project 2.csproj  Program.cs
AF Curs 2 project 2/Properties/: AssemblyInfo.cs
AF Curs 3/: AF Curs 3 project 1.csproj  Program.cs
AF Curs 3 project 1 (image processing)/: AF Curs 3 project 1 (image processing).csproj  Form1.Designer.cs  Form1.cs  ImageProcessor.cs  Program.cs
AF Lab 1 project 1/: AF Lab 1 project 1.csproj  Program.cs
AF Lab 1 project 1/Properties/: AssemblyInfo.cs
AF Lab 1 project 2/: AF Lab 1 project 2.csproj  Program.cs  input.txt
AF Lab 1 project 2/Properties/: AssemblyInfo.cs
AF Lab 1 project 3/: AF lab 1 project 3.csproj  Program.cs
AF Lab 1 project 3/Properties/: AssemblyInfo.cs
AF Lab 2 project 1/: AF Lab 2 (princess rescue).csproj  Campaign.cs  Engine.cs  Form1.Designer.cs  Form1.cs  Monster.cs  MyGraphics.cs  Player.cs  Program.cs  StartForm.Designer.cs  StartForm.cs
AF Lab 2 project 1/Maps/: input.txt
AF Lab 2 project 1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AF Lab 3 project 1/: AF Lab 3 project 1.csproj  Engine.cs  Exploiter.cs  Explorer.cs  Form1.Designer.cs  Form1.cs  GraphicsHandler.cs  Program.cs  Robot.cs  Tile.cs  Transporter.cs
AF Lab 4 project 1/: AF Lab 4 project 1.csproj  MainForm.Designer.cs  MainForm.cs  Map.cs  MyGraphics.cs  Particle.cs  Program.cs
AF Partial 1 Ex 1/: AF Partial 1 Ex 1.csproj  Program.cs  data01.in
AF Partial 1 Ex 2/: AF Partial 1 Ex 2.csproj  Program.cs  data02.in
AF Partial 1 Ex 3/: AF Partial 1 Ex 3.csproj  Program.cs  data03.in
AF Partial 1 Ex 4/: AF Partial 1 Ex 4.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExtractionGame/: Engine.cs  Exploiter.cs  Form1.cs  Map.cs  MyGraphics.cs  Program.cs  Robot.cs  Tile.cs  Transporter.cs
Poligoane-Curs6/: MainForm.Designer.cs  MainForm.cs  Matrix.cs  MyGraphics.cs  MyMath.cs  Polygon.cs  Polygons.csproj  Program.cs
Poligoane-Curs6/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TestBed/: ArraySortingAlgorithms.cs  Matrix.cs  Program.cs
